[tox]
requires =
    tox>=4.2
env_list =
    py313
    py312
    py311
    py310
    py39
    py38

[testenv]
deps =
    poetry==1.8.5
commands_pre =
    poetry install --all-extras
commands =
    poetry run pytest
